#BlueJ class context
comment0.target=Auto_rickshaw
comment0.text=\r\n\ This\ is\ the\ child\ class\ Auto_rickshaw.\ The\ attributes\ of\ the\ class\ are\ engine_displacement,torque,\ number_of_seat,\r\n\ fuel_tank_capacity,\ ground_clearance,\ charged_amount,\ booked_date\ and\ is_booked.\ A\ constructor\ which\ accepts\ vehicle_name,\ \r\n\ vehicle_id,\ vehicle_weight,vehicle_color,\ vehicle_speed,\ engine_displacement,torque,fuel_tank_capacity\ and\ ground_clearance\r\n\ as\ parameter\ is\ made.\ Each\ attributes\ has\ an\ accessor\ method.\ the\ attributes\ charged_amount\ and\ number_of_seat\ also\ has\ a\ mutator\ method.\r\n\ A\ book\ method\ which\ accepts\ booked_date,\ charged_amount\ and\ number_of_seat\ as\ parameter\ is\ made.\ It\ checks\ if\ the\ vehicle\ is\ already\ \r\n\ booked.\ A\ display\ method\ is\ created\ to\ display\ the\ output,it\ display\ engine_displacement,torque,\ fuel_tank_capacity,\ ground_clearance,\r\n\ booked_date\ of\ the\ vehicle\ and\ charged_amount\ and\ number_of_seat\ is\ displayed\ if\ only\ it\ has\ some\ value\ in\ case\ there\ is\ no\ \r\n\ value\ it\ print\ that\ it\ is\ empty.\r\n\ \r\n\ @authur\ Suyasha\ Adhikari\r\n\ @date\ 2022-5-14\r\n
comment1.params=vehicle_id\ vehicle_name\ vehicle_weight\ vehicle_color\ vehicle_speed\ engine_displacement\ torque\ fuel_tank_capacity\ ground_clearance
comment1.target=Auto_rickshaw(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ int,\ java.lang.String)
comment1.text=creating\ the\ constructor\ of\ the\ AutoRickShaw\ class.\ \r\n\ \ \ \ \ \ it\ accepts\ 9\ parameters\ id,\ name,\ weight,color,\ speed,\ \r\n\ \ \ \ \ \ EngineDisplacement,Torque,FuelTankCapacity\ and\ GroundClearance\r\n\ \ \ \ \ \ Inside\ the\ constructor\ super\ class\ conductor\ and\ setspeed\ method\ is\ also\ called\r\n
comment10.params=charged_amount
comment10.target=void\ setAmount(int)
comment11.params=number_of_seat
comment11.target=void\ setNumberofseat(int)
comment12.params=booked_date\ charged_amount\ number_of_seat
comment12.target=void\ book(java.lang.String,\ int,\ int)
comment12.text=a\ booked\ method\ is\ defined\ that\ has\ BookedDate\ as\ parameter.\r\n\ This\ method\ use\ if\ else\ condition\ to\ determine\ weather\ the\ vehicle\ is\ booked\ or\ not\ \r\n\ if\ not\ booked\ it\ books\ the\ vehicle\ and\ if\ already\ booked\ it\ displays\ the\ vehicle\ is\ already\ booked\r\n
comment13.params=
comment13.target=void\ display()
comment2.params=
comment2.target=int\ getEngine_displacement()
comment2.text=the\ getter\ method\ or\ accessor\ method\ for\ every\ attributes\ is\ created\r\n\ \ \ \ \ \ the\ getter\ method\ is\ created\ when\ the\ variables\ are\ made\ private\ this\ help\r\n\ \ \ \ \ \ other\ class\ to\ access\ the\ data\ of\ this\ class\r\n
comment3.params=
comment3.target=java.lang.String\ getTorque()
comment4.params=
comment4.target=int\ getNumber_of_seat()
comment5.params=
comment5.target=int\ getFuel_capacity()
comment6.params=
comment6.target=java.lang.String\ getGround_clearance()
comment7.params=
comment7.target=int\ getAmount()
comment8.params=
comment8.target=java.lang.String\ getBooked_date()
comment9.params=
comment9.target=boolean\ getIs_booked()
numComments=14
