#BlueJ class context
comment0.target=Electric_scooter
comment0.text=\r\n\ This\ is\ the\ child\ class\ Electric_scooter.\ The\ attributes\ of\ the\ class\ are\ range,\ battery_capacity,\ price,\ charging_time,\ brand,\ mileage,\r\n\ has_purchased\ and\ has_sold.\ A\ constructor\ which\ accepts\ vehicle_name,\ vehicle_id,\ vehicle_weight,vehicle_color,\ vehicle_speed\ and\ \r\n\ battery_capacity\ as\ parameter\ is\ made.\ Each\ attributes\ has\ an\ accessor\ method.\ The\ attribute\ brand\ also\ has\ a\ mutator\ method\ which\ change\r\n\ the\ brand\ name\ if\ the\ vehicle\ is\ not\ purchased\ yet.\ A\ purchase\ method\ which\ accepts\ brand,\ price,\ charging_time,\ range\ and\ mileage\ as\ \r\n\ parameter\ is\ made.\ It\ checks\ if\ the\ vehicle\ is\ already\ purchased\ and\ if\ not\ purchased\ it\ assign\ the\ value\ of\ parameter\ to\ instance\ \r\n\ variable,\ calls\ the\ set\ method\ of\ brand\ and\ change\ the\ status\ of\ has_purchased\ to\ true.\ A\ method\ sell\ is\ made\ which\ accepts\ price\ as\ \r\n\ parameter.\ It\ checks\ if\ the\ vehicle\ is\ already\ sold\ and\ if\ not\ sold\ it\ initialize\ the\ value\ of\ charging_time\ and\ mileage\ to\ null\ and\r\n\ battery_capacity\ and\ range\ to\ zero,assign\ the\ value\ of\ parameter\ to\ the\ instance\ variable\ price\ and\ also\ change\ the\ status\ of\ \r\n\ has_purchased\ to\ false\ and\ has_sold\ to\ true.\ A\ display\ method\ is\ created\ to\ display\ the\ output,it\ display\ engine_displacement,torque,\ fuel_tank_capacity,\ ground_clearance,\r\n\ booked_date\ of\ the\ vehicle\ and\ charged_amount\ and\ number_of_seat\ is\ displayed\ if\ only\ it\ has\ some\ value\ in\ case\ there\ is\ no\ \r\n\ value\ it\ print\ that\ it\ is\ empty.\r\n\ \r\n\ @authur\ Suyasha\ Adhikari\r\n\ @date\ 2022-5-14\r\n
comment1.params=vehicle_id\ vehicle_name\ vehicle_weight\ vehicle_speed\ vehicle_color\ battery_capacity
comment1.target=Electric_scooter(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=constructor\ for\ the\ ElectricScooter\ is\ made\r\n\ \ \ \ \ \ the\ constructor\ accepts\ vehicle\ id,vehicle\ name,vehicle\ weight,vehicle\ speed,vehicle\ color,battery\ capacity\ as\ parameter\r\n\ \ \ \ \ \ constructor\ od\ super\ class\ is\ also\ called\r\n\ \ \ \ \ \ the\ setSpeed\ method\ of\ super\ class\ is\ also\ called\r\n
comment10.params=brand
comment10.target=void\ setBrand(java.lang.String)
comment10.text=This\ is\ the\ setter\ method\ of\ brand\r\n\ \ \ \ \ \ it\ checks\ if\ vehicle\ is\ purchased\ \r\n\ \ \ \ \ \ if\ vehicle\ is\ not\ purchased\ brand\ name\ is\ changed\ \r\n
comment11.params=brand\ price\ charging_time\ mileage\ range
comment11.target=void\ purchase(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment11.text=\ The\ purchase\ accepts\ brand,price\ charging\ time,mielage\ and\ range\ as\ parameter\r\n\ \ \ \ \ \ \ It\ checkes\ weather\ the\ vehicle\ is\ purchased\r\n\ \ \ \ \ \ \ inside\ the\ method\ setBrand\ method\ is\ also\ called\r\n
comment12.params=price
comment12.target=void\ sell(int)
comment12.text=\ the\ sell\ method\ take\ price\ as\ the\ parameter\r\n\ \ \ \ \ \ \ It\ checks\ weather\ the\ vehicle\ is\ sold\ or\ not\ using\ if\ else\ condition\ and\ give\ suitable\ feedback\ \r\n
comment13.params=
comment13.target=void\ display()
comment13.text=This\ is\ the\ method\ to\ display\ the\ output\r\n\ \ \ \ \ \ super\ class\ display\ method\ is\ also\ called\ in\ the\ method\r\n\ \ \ \ \ \ it\ display\ brand,battery\ capacity,mileage,range,charging\ time,vehicle\ name,\r\n\ \ \ \ \ \ vehicle\ color,vehicle\ speed,vechicle\ id\ and\ vehicle\ weight\r\n
comment2.params=
comment2.target=int\ getRange()
comment2.text=the\ getter\ method\ or\ accessor\ method\ for\ every\ attributes\ is\ created\r\n\ \ \ \ \ \ getter\ method\ is\ created\ when\ the\ variables\ are\ made\ private\ so\ that\ other\ class\ can\ access\ the\ data\r\n
comment3.params=
comment3.target=int\ getBattery_capacity()
comment4.params=
comment4.target=int\ getPrice()
comment5.params=
comment5.target=java.lang.String\ getCharging_time()
comment6.params=
comment6.target=java.lang.String\ getBrand()
comment7.params=
comment7.target=java.lang.String\ getMileage()
comment8.params=
comment8.target=boolean\ getHas_purchased()
comment9.params=
comment9.target=boolean\ getHas_sold()
numComments=14
